{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "peak-delay-jsui",
      "runtimeExecutable": "npm",
      "runtimeArgs": [
        "run",
        "dev",
        "--prefix",
        "plugins/peak-delay/jsui"
      ],
      "port": 3001
    },
    {
      "name": "pedal-gallery",
      "runtimeExecutable": "npm",
      "runtimeArgs": [
        "run",
        "dev",
        "--prefix",
        "apps/pedal-gallery"
      ],
      "port": 3100
    },
    {
      "name": "design-handoff",
      "runtimeExecutable": "python3",
      "runtimeArgs": [
        "-m",
        "http.server",
        "3200",
        "--directory",
        "design_handoff_peak_machine"
      ],
      "port": 3200
    }
  ]
}
